'use client'

import { useEffect, useMemo, useState } from 'react'
import { useRouter } from 'next/navigation'

function formatFutureDate(days) {
  const d = new Date()
  d.setDate(d.getDate() + days)
  return d.toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
  })
}

export default function StartPage() {
  const router = useRouter()

  const [step, setStep] = useState(1)
  const [recipientName, setRecipientName] = useState('')
  const [recipientEmail, setRecipientEmail] = useState('')
  const [messageType, setMessageType] = useState('text')
  const [messageText, setMessageText] = useState('')
  const [deliveryRule, setDeliveryRule] = useState('30_days_inactive')
  const [errors, setErrors] = useState({})
  const [simulationPhase, setSimulationPhase] = useState(0)

  const deliveryOptions = [
    { id: '30_days_inactive', label: "If I don't check in for 30 days" },
    { id: '60_days_inactive', label: "If I don't check in for 60 days" },
    { id: '90_days_inactive', label: "If I don't check in for 90 days" },
    { id: 'unlock_code', label: 'Unlock code' },
    { id: 'custom_trigger', label: 'Custom delivery trigger' },
  ]

  const deliveryLabelMap = {
    '30_days_inactive': "If I don't check in for 30 days",
    '60_days_inactive': "If I don't check in for 60 days",
    '90_days_inactive': "If I don't check in for 90 days",
    unlock_code: 'Unlock code',
    custom_trigger: 'Custom delivery trigger',
  }

  const deliveryDate = useMemo(() => {
    if (deliveryRule === '60_days_inactive') return formatFutureDate(60)
    if (deliveryRule === '90_days_inactive') return formatFutureDate(90)
    return formatFutureDate(30)
  }, [deliveryRule])

  useEffect(() => {
    if (step !== 4) return

    setSimulationPhase(0)

    const t1 = setTimeout(() => setSimulationPhase(1), 400)
    const t2 = setTimeout(() => setSimulationPhase(2), 1100)
    const t3 = setTimeout(() => setSimulationPhase(3), 2200)

    return () => {
      clearTimeout(t1)
      clearTimeout(t2)
      clearTimeout(t3)
    }
  }, [step, recipientName, recipientEmail, messageText, deliveryRule])

  const validate = () => {
    const nextErrors = {}

    if (step === 1) {
      if (!recipientName.trim()) nextErrors.recipientName = 'Please enter the recipient name.'
      if (!recipientEmail.trim()) {
        nextErrors.recipientEmail = 'Please enter the recipient email.'
      } else if (!/\S+@\S+\.\S+/.test(recipientEmail)) {
        nextErrors.recipientEmail = 'Please enter a valid email.'
      }
    }

    if (step === 2) {
      if (!messageType) nextErrors.messageType = 'Please choose a message type.'
      if (messageType === 'text' && !messageText.trim()) {
        nextErrors.messageText = 'Please write your message.'
      }
    }

    if (step === 3) {
      if (!deliveryRule) nextErrors.deliveryRule = 'Please choose a delivery trigger.'
    }

    setErrors(nextErrors)
    return Object.keys(nextErrors).length === 0
  }

  const next = () => {
    if (!validate()) return
    setErrors({})
    setStep((s) => s + 1)
  }

  const back = () => {
    setErrors({})
    setStep((s) => s - 1)
  }

  const finish = () => {
    localStorage.setItem(
      'vaultData',
      JSON.stringify({
        recipientName,
        recipientEmail,
        messageType,
        messageText,
        deliveryRule,
      })
    )
    router.push('/sign-up')
  }

  const page = {
    minHeight: '100vh',
    background: '#F3EFE8',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    padding: '30px',
    fontFamily: '"DM Sans", sans-serif',
  }

  const shell = {
    width: "min(1180px, 100%)",
    minHeight: '860px',
    display: 'grid',
    gridTemplateColumns: "40% 60%",
    borderRadius: '24px',
    overflow: 'hidden',
    background: '#F8F4ED',
    boxShadow: '0 22px 70px rgba(31, 46, 35, 0.12)',
    border: '1px solid rgba(184,155,94,0.20)',
  }

  const leftPanel = {
  display: 'flex',
  alignItems: 'center',
  justifyContent: 'center',
  background: '#0F241C',

    
    
    
    
    minHeight: '860px',
  }

  const rightPanel = {
    background: '#F8F4ED',
    padding: '34px 54px 42px',
    color: '#1F2E23',
    display: 'flex',
    flexDirection: 'column',
  }

  const headerRow = {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: '34px',
  }

  const brand = {
    fontFamily: '"Cormorant Garamond", serif',
    fontSize: '22px',
    letterSpacing: '0.34em',
    color: '#1F2E23',
    textTransform: 'uppercase',
  }

  const progress = {
    display: 'flex',
    alignItems: 'center',
    gap: '28px',
  }

  const progressItem = function (n) {
    const active = step === n
    return {
      fontFamily: '"DM Sans", sans-serif',
      fontSize: '15px',
      fontWeight: active ? 700 : 500,
      color: active ? '#F8F4ED' : '#A8792B',
      background: active ? '#173A2C' : 'transparent',
      width: active ? '40px' : 'auto',
      height: active ? '40px' : 'auto',
      borderRadius: '999px',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      position: 'relative',
    }
  }

  const progressUnderline = function (n) {
    return {
      position: 'absolute',
      left: '50%',
      transform: 'translateX(-50%)',
      bottom: '-14px',
      width: '24px',
      height: '3px',
      borderRadius: '999px',
      background: step === n ? '#173A2C' : 'transparent',
    }
  }

  const stepLabel = {
    fontSize: '12px',
    fontWeight: 700,
    letterSpacing: '0.18em',
    textTransform: 'uppercase',
    color: '#A8792B',
    marginBottom: '18px',
  }

  const title = {
    fontFamily: '"Cormorant Garamond", serif',
    fontSize: "48px",
    lineHeight: '0.98',
    color: '#173A2C',
    marginBottom: '18px',
    maxWidth: '720px',
  }

  const divider = {
    width: '190px',
    height: '16px',
    marginBottom: '24px',
    display: 'flex',
    alignItems: 'center',
    gap: '8px',
  }

  const dividerLine = {
    height: '2px',
    background: '#B89B5E',
    flex: 1,
    opacity: 0.9,
  }

  const dividerDot = {
    width: '8px',
    height: '8px',
    background: '#B89B5E',
    transform: 'rotate(45deg)',
    borderRadius: '1px',
    flexShrink: 0,
  }

  const subtitle = {
    fontFamily: '"Cormorant Garamond", serif',
    fontSize: '29px',
    lineHeight: '1.35',
    color: 'rgba(31,46,35,0.82)',
    maxWidth: '760px',
    marginBottom: '34px',
  }

  const label = {
    display: 'block',
    marginBottom: '10px',
    fontSize: '13px',
    fontWeight: 700,
    letterSpacing: '0.14em',
    textTransform: 'uppercase',
    color: '#A8792B',
  }

  const inputWrap = {
    position: 'relative',
    marginBottom: '24px',
  }

  const icon = {
    position: 'absolute',
    left: '22px',
    top: '50%',
    transform: 'translateY(-50%)',
    fontSize: '28px',
    color: '#B89B5E',
    pointerEvents: 'none',
  }

  const input = {
    width: '100%',
    boxSizing: 'border-box',
    height: "60px",
    borderRadius: '16px',
    border: '1px solid rgba(184,155,94,0.24)',
    background: '#FBF8F2',
    padding: '0 24px 0 84px',
    fontSize: "18px",
    fontFamily: '"Cormorant Garamond", serif',
    color: '#173A2C',
    outline: 'none',
  }

  const textarea = {
    width: '100%',
    boxSizing: 'border-box',
    minHeight: '180px',
    borderRadius: '16px',
    border: '1px solid rgba(184,155,94,0.24)',
    background: '#FBF8F2',
    padding: '22px 24px',
    fontSize: '22px',
    fontFamily: '"Cormorant Garamond", serif',
    color: '#173A2C',
    outline: 'none',
    resize: 'none',
    lineHeight: '1.45',
  }

  const error = {
    marginTop: '8px',
    color: '#A14444',
    fontSize: '13px',
  }

  const messageGrid = {
    display: 'grid',
    gridTemplateColumns: 'repeat(3, minmax(0, 1fr))',
    gap: '18px',
    marginBottom: '26px',
  }

  const messageCard = function (selected) {
    return {
      background: '#FBF8F2',
      border: selected ? '2px solid #B89B5E' : '1px solid rgba(184,155,94,0.20)',
      borderRadius: '18px',
      padding: '14px',
      boxShadow: selected ? '0 14px 28px rgba(184,155,94,0.12)' : 'none',
      cursor: 'pointer',
      position: 'relative',
      minHeight: '226px',
    }
  }

  const cardThumb = {
    height: '94px',
    borderRadius: '12px',
    background: 'linear-gradient(90deg, #0D3428 0%, #173A2C 100%)',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    color: '#D8BF86',
    fontSize: '42px',
    marginBottom: '16px',
  }

  const cardTitle = {
    fontFamily: '"Cormorant Garamond", serif',
    fontSize: '26px',
    color: '#173A2C',
    textAlign: 'center',
    marginBottom: '8px',
  }

  const cardMeta = {
    fontSize: '13px',
    color: '#A8792B',
    textAlign: 'center',
    lineHeight: 1.4,
  }

  const selectedBadge = {
    position: 'absolute',
    top: '12px',
    right: '12px',
    width: '34px',
    height: '34px',
    borderRadius: '999px',
    background: '#173A2C',
    color: '#fff',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    fontSize: '16px',
    fontWeight: 700,
  }

  const infoBox = {
    borderRadius: '16px',
    border: '1px solid rgba(184,155,94,0.18)',
    background: '#FBF5EA',
    padding: '22px 24px',
    fontFamily: '"Cormorant Garamond", serif',
    fontSize: '22px',
    lineHeight: '1.35',
    color: '#173A2C',
    marginBottom: '20px',
  }

  const optionList = {
    display: 'flex',
    flexDirection: 'column',
    gap: '14px',
    marginBottom: '28px',
  }

  const optionRow = function (selected) {
    return {
      display: 'flex',
      alignItems: 'center',
      gap: '18px',
      borderRadius: '16px',
      padding: '20px 20px',
      border: selected ? '2px solid #B89B5E' : '1px solid rgba(184,155,94,0.18)',
      background: '#FBF8F2',
      cursor: 'pointer',
      boxShadow: selected ? '0 10px 24px rgba(184,155,94,0.10)' : 'none',
    }
  }

  const radioOuter = function (selected) {
    return {
      width: '28px',
      height: '28px',
      borderRadius: '999px',
      border: selected ? '2px solid #173A2C' : '1px solid #B89B5E',
      background: '#FBF8F2',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      flexShrink: 0,
    }
  }

  const radioInner = function (selected) {
    return {
      width: '12px',
      height: '12px',
      borderRadius: '999px',
      background: selected ? '#173A2C' : 'transparent',
    }
  }

  const optionIcon = {
    fontSize: '30px',
    width: '36px',
    textAlign: 'center',
    color: '#A8792B',
    flexShrink: 0,
  }

  const optionText = {
    fontFamily: '"Cormorant Garamond", serif',
    fontSize: '27px',
    color: '#173A2C',
  }

  const previewGrid = {
    display: 'grid',
    gridTemplateColumns: '1fr 1fr',
    gap: '18px',
    marginBottom: '22px',
  }

  const previewCard = {
    borderRadius: '18px',
    background: '#FBF8F2',
    border: '1px solid rgba(184,155,94,0.18)',
    boxShadow: '0 12px 32px rgba(31,46,35,0.08)',
    padding: '24px',
    minHeight: '392px',
  }

  const previewTitle = {
    fontSize: '13px',
    fontWeight: 700,
    letterSpacing: '0.14em',
    textTransform: 'uppercase',
    color: '#A8792B',
    textAlign: 'center',
    marginBottom: '16px',
  }

  const envelopeWrap = {
    display: 'flex',
    justifyContent: 'center',
    marginBottom: '20px',
    minHeight: '160px',
    alignItems: 'flex-end',
  }

  const envelopeShell = {
    position: 'relative',
    width: '250px',
    height: '146px',
  }

  const envelopeBack = {
    position: 'absolute',
    inset: 0,
    background: '#E8D7B5',
    borderRadius: '0 0 16px 16px',
    border: '1px solid rgba(184,155,94,0.38)',
    overflow: 'hidden',
  }

  const envelopeLeft = {
    position: 'absolute',
    left: 0,
    bottom: 0,
    width: 0,
    height: 0,
    borderTop: '72px solid transparent',
    borderBottom: '72px solid #173A2C',
    borderRight: '125px solid transparent',
  }

  const envelopeRight = {
    position: 'absolute',
    right: 0,
    bottom: 0,
    width: 0,
    height: 0,
    borderTop: '72px solid transparent',
    borderBottom: '72px solid #214636',
    borderLeft: '125px solid transparent',
  }

  const envelopeLetter = function () {
    return {
      position: 'absolute',
      left: '50%',
      top: simulationPhase >= 2 ? '-40px' : '30px',
      transform: 'translateX(-50%)',
      width: '208px',
      height: '126px',
      borderRadius: '14px',
      background: simulationPhase >= 2
  ? 'linear-gradient(180deg, #FFF8EA 0%, #F3E7C8 100%)'
  : '#FFF8EA',
      border: '1px solid rgba(184,155,94,0.25)',
      boxShadow: simulationPhase >= 2 ? '0 16px 32px rgba(31,46,35,0.10)' : 'none',
      transition: 'all 1.1s cubic-bezier(0.22, 1, 0.36, 1)',
      padding: '18px 16px',
      boxSizing: 'border-box',
      opacity: simulationPhase >= 1 ? 1 : 0.78,
    }
  }

  const flap = function () {
    return {
      position: 'absolute',
      left: 0,
      right: 0,
      top: 0,
      margin: '0 auto',
      width: 0,
      height: 0,
      borderLeft: '125px solid transparent',
      borderRight: '125px solid transparent',
      borderTop: simulationPhase >= 2 ? '0 solid transparent' : '84px solid #EFE1C3',
      transition: 'all 0.6s ease',
      zIndex: 3,
    }
  }

  const shine = function () {
    return {
      position: 'absolute',
      top: 0,
      left: simulationPhase >= 3 ? '110%' : '-45%',
      width: '70%',
      height: '100%',
      background: 'linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,0.6), rgba(255,255,255,0))',
      transition: 'left 1.4s cubic-bezier(0.22, 1, 0.36, 1)',
      pointerEvents: 'none',
    }
  }

  const previewMessage = {
    fontFamily: '"Cormorant Garamond", serif',
    fontSize: '28px',
    lineHeight: '1.75',
    color: '#173A2C',
    whiteSpace: 'pre-wrap',
  }

  const centeredNote = {
    textAlign: 'center',
    fontFamily: '"Cormorant Garamond", serif',
    fontStyle: 'italic',
    fontSize: '30px',
    color: 'rgba(31,46,35,0.84)',
    marginBottom: '20px',
  }

  const footerRow = {
    display: 'flex',
    alignItems: 'center',
    gap: '22px',
    marginTop: 'auto',
  }

  const backButton = {
    background: 'transparent',
    border: 'none',
    color: '#173A2C',
    fontSize: '15px',
    fontWeight: 700,
    letterSpacing: '0.10em',
    textTransform: 'uppercase',
    cursor: 'pointer',
    padding: 0,
    whiteSpace: 'nowrap',
  }

  const primaryButton = {
    width: '100%',
    height: "58px",
    borderRadius: '16px',
    border: 'none',
    background: 'linear-gradient(90deg, #0E3428 0%, #113E2E 100%)',
    color: '#D8BF86',
    fontSize: '19px',
    fontWeight: 700,
    letterSpacing: '0.16em',
    textTransform: 'uppercase',
    cursor: 'pointer',
    boxShadow: '0 14px 30px rgba(17,62,46,0.20)',
  }

  const goldButton = {
    width: '100%',
    height: "58px",
    borderRadius: '16px',
    border: 'none',
    background: '#C69243',
    color: '#173A2C',
    fontSize: '19px',
    fontWeight: 700,
    letterSpacing: '0.16em',
    textTransform: 'uppercase',
    cursor: 'pointer',
    boxShadow: '0 14px 30px rgba(198,146,67,0.22)',
  }

  const privacy = {
    marginTop: '22px',
    textAlign: 'center',
    fontFamily: '"Cormorant Garamond", serif',
    fontSize: '18px',
    color: 'rgba(31,46,35,0.60)',
  }

  function renderDivider() {
    return (
      <div style={divider}>
        <div style={dividerLine} />
        <div style={dividerDot} />
        <div style={dividerLine} />
      </div>
    )
  }

  function renderPrivacy() {
    return <div style={privacy}>Your privacy is our priority.</div>
  }

  function renderStep1() {
    return (
      <>
        <div style={stepLabel}>Step 1 of 4</div>
        <div style={title}>Who should receive this vault entry?</div>
        {renderDivider()}
        <div style={subtitle}>
          This is the person who will receive your message when the time comes.
        </div>

        <label style={label}>Recipient name</label>
        <div style={inputWrap}>
          <div style={icon}>⌁</div>
          <input
            style={input}
            value={recipientName}
            onChange={(e) => setRecipientName(e.target.value)}
            placeholder="e.g. Sarah Johnson"
          />
          {errors.recipientName ? <div style={error}>{errors.recipientName}</div> : null}
        </div>

        <label style={label}>Recipient email</label>
        <div style={inputWrap}>
          <div style={icon}>✉</div>
          <input
            style={input}
            value={recipientEmail}
            onChange={(e) => setRecipientEmail(e.target.value)}
            placeholder="e.g. sarah@email.com"
          />
          {errors.recipientEmail ? <div style={error}>{errors.recipientEmail}</div> : null}
        </div>

        <div style={footerRow}>
          <div style={{ flex: 1 }}>
            <button style={primaryButton} onClick={next}>Continue →</button>
          </div>
        </div>

        {renderPrivacy()}
      </>
    )
  }

  function renderStep2() {
    return (
      <>
        <div style={stepLabel}>Step 2 of 4</div>
        <div style={title}>What kind of message would you like to deliver?</div>
        {renderDivider()}
        <div style={{ ...subtitle, fontSize: '25px', marginBottom: '24px' }}>
          Choose the format for your vault entry.
        </div>

        <div style={messageGrid}>
          <div style={messageCard(messageType === 'text')} onClick={() => setMessageType('text')}>
            {messageType === 'text' ? <div style={selectedBadge}>✓</div> : null}
            <div style={cardThumb}>✎</div>
            <div style={cardTitle}>Text</div>
            <div style={cardMeta}>Ready now</div>
          </div>

          <div style={messageCard(messageType === 'audio')} onClick={() => setMessageType('audio')}>
            {messageType === 'audio' ? <div style={selectedBadge}>✓</div> : null}
            <div style={cardThumb}>🎙</div>
            <div style={cardTitle}>Audio</div>
            <div style={cardMeta}>Coming soon</div>
          </div>

          <div style={messageCard(messageType === 'video')} onClick={() => setMessageType('video')}>
            {messageType === 'video' ? <div style={selectedBadge}>✓</div> : null}
            <div style={cardThumb}>🎥</div>
            <div style={cardTitle}>Video</div>
            <div style={cardMeta}>Coming soon</div>
          </div>
        </div>

        {errors.messageType ? <div style={{ ...error, marginBottom: '12px' }}>{errors.messageType}</div> : null}

        <label style={label}>Your message</label>
        <textarea
          style={textarea}
          value={messageText}
          onChange={(e) => setMessageText(e.target.value)}
          placeholder="Write your message here..."
        />
        {errors.messageText ? <div style={error}>{errors.messageText}</div> : null}

        <div style={footerRow}>
          <button style={backButton} onClick={back}>← Back</button>
          <div style={{ flex: 1 }}>
            <button style={primaryButton} onClick={next}>Continue →</button>
          </div>
        </div>

        {renderPrivacy()}
      </>
    )
  }

  function renderStep3() {
    const icons = {
      '30_days_inactive': '🗓',
      '60_days_inactive': '🗓',
      '90_days_inactive': '🗓',
      unlock_code: '🔒',
      custom_trigger: '⚙',
    }

    return (
      <>
        <div style={stepLabel}>Step 3 of 4</div>
        <div style={title}>When should this be delivered?</div>
        {renderDivider()}

        <div style={infoBox}>
          All delivery triggers are fully automated. You set the trigger and the number of missed check-ins.
        </div>

        <div style={optionList}>
          {deliveryOptions.map((option) => (
            <div
              key={option.id}
              style={optionRow(deliveryRule === option.id)}
              onClick={() => setDeliveryRule(option.id)}
            >
              <div style={radioOuter(deliveryRule === option.id)}>
                <div style={radioInner(deliveryRule === option.id)} />
              </div>
              <div style={optionIcon}>{icons[option.id]}</div>
              <div style={optionText}>{option.label}</div>
            </div>
          ))}
        </div>

        {errors.deliveryRule ? <div style={error}>{errors.deliveryRule}</div> : null}

        <div style={footerRow}>
          <button style={backButton} onClick={back}>← Back</button>
          <div style={{ flex: 1 }}>
            <button style={primaryButton} onClick={next}>Continue →</button>
          </div>
        </div>

        {renderPrivacy()}
      </>
    )
  }

  function renderStep4() {
    const messagePreview = messageText || 'This is where your message will appear.\n\nThis is an example of how it will look when delivered.\n\n— You'

    return (
      <>
        <div style={stepLabel}>Step 4 of 4</div>
        <div style={title}>Simulated Delivery</div>
        {renderDivider()}
        <div style={{ ...subtitle, fontSize: '25px', marginBottom: '24px' }}>
          Here&apos;s how this will be delivered.
        </div>

        <div style={previewGrid}>
          <div style={previewCard}>
            <div style={previewTitle}>Delivery Card</div>

            <div style={envelopeWrap}>
              <div style={envelopeShell}>
                <div style={envelopeBack}>
                  <div style={shine()} />
                  <div style={envelopeLeft} />
                  <div style={envelopeRight} />
                </div>

                <div style={flap()} />

                <div style={envelopeLetter()}>
                  <div style={{
                    fontFamily: '"Cormorant Garamond", serif',
                    fontSize: '28px',
                    color: '#173A2C',
                    textAlign: 'center',
                    marginBottom: '8px',
                  }}>
                    {recipientName || 'Sarah Johnson'}
                  </div>
                  <div style={{
                    width: '54px',
                    height: '2px',
                    background: '#B89B5E',
                    margin: '0 auto 8px',
                  }} />
                  <div style={{
                    fontFamily: '"Cormorant Garamond", serif',
                    fontSize: '18px',
                    lineHeight: '1.45',
                    color: 'rgba(31,46,35,0.80)',
                    textAlign: 'center',
                  }}>
                    From: You<br />
                    Delivered on<br />
                    {deliveryDate}
                  </div>
                </div>
              </div>
            </div>

            <div style={{
              fontFamily: '"Cormorant Garamond", serif',
              fontSize: '22px',
              lineHeight: '1.75',
              color: '#173A2C',
            }}>
              <div><strong>To:</strong> {recipientName || 'Sarah Johnson'}</div>
              <div><strong>From:</strong> You</div>
              <div><strong>Trigger:</strong> {deliveryLabelMap[deliveryRule]}</div>
              <div><strong>Estimated delivery:</strong> {deliveryDate}</div>
            </div>
          </div>

          <div style={previewCard}>
            <div style={previewTitle}>Message Preview</div>
            <div style={{
              position: 'relative',
              minHeight: '286px',
              overflow: 'hidden',
            }}>
              <div style={shine()} />
              <div style={previewMessage}>{messagePreview}</div>
            </div>
          </div>
        </div>

        <div style={centeredNote}>This is what they would receive.</div>

        <div style={footerRow}>
          <button style={backButton} onClick={back}>← Back</button>
          <div style={{ flex: 1 }}>
            <button style={goldButton} onClick={finish}>Make This Real →</button>
          </div>
        </div>

        {renderPrivacy()}
      </>
    )
  }

  return (
    <div style={page}>
      <div style={shell}>
        <div style={leftPanel}>
  <img
    src="/reference/assets/vault-door-reference.png"
    style={{
      width: '85%',
      height: 'auto',
      maxHeight: '90%',
      objectFit: 'contain',
      filter: 'contrast(1.05) brightness(0.98)',
    }}
  />
</div>

        <div style={rightPanel}>
          <div style={headerRow}>
            <div style={brand}>Legacy Vault</div>

            <div style={progress}>
              {[1, 2, 3, 4].map((n) => (
                <div key={n} style={progressItem(n)}>
                  {n}
                  <div style={progressUnderline(n)} />
                </div>
              ))}
            </div>
          </div>

          {step === 1 ? renderStep1() : null}
          {step === 2 ? renderStep2() : null}
          {step === 3 ? renderStep3() : null}
          {step === 4 ? renderStep4() : null}
        </div>
      </div>
    </div>
  )
}
