'use client'

import { useState, useEffect } from 'react'
import { useRouter } from 'next/navigation'

function addDays(days) {
  const d = new Date()
  d.setDate(d.getDate() + days)
  return d.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })
}

const deliveryOptions = [
  { id: '30_days_inactive', label: "If I don't check in for 30 days" },
  { id: '60_days_inactive', label: "If I don't check in for 60 days" },
  { id: '90_days_inactive', label: "If I don't check in for 90 days" },
  { id: 'unlock_code',      label: 'Unlock code' },
  { id: 'custom',           label: 'Custom delivery trigger' },
]

function EnvelopeAnimation({ recipientName, messageText }) {
  const [flapOpen, setFlapOpen]     = useState(false)
  const [cardVisible, setCardVisible] = useState(false)

  useEffect(() => {
    const t1 = setTimeout(() => setFlapOpen(true), 700)
    const t2 = setTimeout(() => setCardVisible(true), 1300)
    return () => { clearTimeout(t1); clearTimeout(t2) }
  }, [])

  return (
    <>
      <style>{`
        @keyframes cardReveal {
          from { opacity: 0; transform: translateY(12px); }
          to   { opacity: 1; transform: translateY(0); }
        }
      `}</style>

      <div style={{ position: 'relative', width: '100%', maxWidth: '320px', margin: '0 auto', paddingTop: '70px' }}>

        {/* Card (sits above envelope, revealed by animation) */}
        <div style={{
          position: 'absolute',
          top: 0,
          left: '50%',
          transform: 'translateX(-50%)',
          width: '82%',
          background: '#F9F6F0',
          borderRadius: '8px',
          padding: '16px 18px',
          boxShadow: '0 4px 18px rgba(31,46,35,0.14)',
          zIndex: cardVisible ? 5 : -1,
          opacity: cardVisible ? 1 : 0,
          animation: cardVisible ? 'cardReveal 0.45s ease forwards' : 'none',
        }}>
          <div style={{
            fontSize: '8px',
            letterSpacing: '.18em',
            textTransform: 'uppercase',
            color: 'rgba(31,46,35,0.3)',
            marginBottom: '8px',
          }}>
            From You
          </div>
          <div style={{
            fontFamily: 'Cormorant Garamond, serif',
            fontStyle: 'italic',
            fontSize: '13px',
            color: 'rgba(31,46,35,0.6)',
            lineHeight: 1.75,
            overflow: 'hidden',
            display: '-webkit-box',
            WebkitLineClamp: 3,
            WebkitBoxOrient: 'vertical',
          }}>
            {messageText || 'Your message will be delivered here.'}
          </div>
        </div>

        {/* Envelope body */}
        <div style={{ position: 'relative', width: '100%' }}>

          {/* Flap */}
          <div style={{
            perspective: '600px',
            position: 'absolute',
            top: 0, left: 0, right: 0,
            zIndex: flapOpen ? 1 : 6,
          }}>
            <div style={{
              background: '#1F2E23',
              transformOrigin: 'top center',
              transform: flapOpen ? 'rotateX(-160deg)' : 'rotateX(0deg)',
              transition: 'transform 0.6s cubic-bezier(0.4, 0, 0.2, 1)',
              clipPath: 'polygon(0 0, 100% 0, 50% 68%)',
              height: '80px',
              borderRadius: '2px 2px 0 0',
            }} />
          </div>

          {/* Envelope base */}
          <div style={{
            background: '#1F2E23',
            borderRadius: '4px',
            padding: '80px 22px 22px',
            position: 'relative',
            overflow: 'hidden',
          }}>
            {/* Bottom-left fold */}
            <div style={{
              position: 'absolute', bottom: 0, left: 0,
              width: 0, height: 0,
              borderStyle: 'solid',
              borderWidth: '52px 0 0 160px',
              borderColor: 'transparent transparent transparent rgba(255,255,255,0.04)',
            }} />
            {/* Bottom-right fold */}
            <div style={{
              position: 'absolute', bottom: 0, right: 0,
              width: 0, height: 0,
              borderStyle: 'solid',
              borderWidth: '52px 160px 0 0',
              borderColor: 'transparent rgba(255,255,255,0.04) transparent transparent',
            }} />

            {/* Recipient */}
            <div style={{
              fontSize: '8px', letterSpacing: '.18em', textTransform: 'uppercase',
              color: 'rgba(245,243,239,0.28)', marginBottom: '5px',
            }}>To</div>
            <div style={{
              fontFamily: 'Cormorant Garamond, serif',
              fontSize: '18px',
              color: '#F5F3EF',
              fontWeight: 400,
              marginBottom: '14px',
            }}>
              {recipientName || '—'}
            </div>

            {/* Wax seal */}
            <div style={{
              display: 'inline-flex',
              alignItems: 'center',
              justifyContent: 'center',
              width: '34px', height: '34px',
              borderRadius: '50%',
              background: 'radial-gradient(circle at 35% 35%, #C2A468, #8B6E3A)',
              boxShadow: '0 2px 6px rgba(0,0,0,0.35)',
              fontFamily: 'Cormorant Garamond, serif',
              fontSize: '10px',
              color: 'rgba(255,255,255,0.85)',
              letterSpacing: '.05em',
              fontWeight: 600,
            }}>
              LV
            </div>
          </div>
        </div>
      </div>
    </>
  )
}

export default function StartPage() {
  const router = useRouter()
  const [step, setStep] = useState(1)
  const [isMobile, setIsMobile] = useState(false)

  const [recipientName,  setRecipientName]  = useState('')
  const [recipientEmail, setRecipientEmail] = useState('')
  const [messageType,    setMessageType]    = useState('text')
  const [messageText,    setMessageText]    = useState('')
  const [errors,         setErrors]         = useState({})
  const [deliveryOption, setDeliveryOption] = useState('30_days_inactive')

  const deliveryDate = addDays(30)
  const TOTAL_STEPS  = 4

  useEffect(() => {
    const check = () => setIsMobile(window.innerWidth < 820)
    check()
    window.addEventListener('resize', check)
    return () => window.removeEventListener('resize', check)
  }, [])

  const validate = () => {
    const e = {}
    if (step === 1) {
      if (!recipientName.trim())  e.recipientName  = 'Please enter their name.'
      if (!recipientEmail.trim()) e.recipientEmail = 'Please enter their email.'
      else if (!/\S+@\S+\.\S+/.test(recipientEmail)) e.recipientEmail = 'Please enter a valid email.'
    }
    if (step === 2) {
      if (!messageType) e.messageType = 'Please choose a message type.'
      if (messageType === 'text' && !messageText.trim()) e.messageText = 'Please write your message.'
    }
    setErrors(e)
    return Object.keys(e).length === 0
  }

  const next = () => {
    if (!validate()) return
    setStep(s => s + 1)
  }

  const back = () => {
    setErrors({})
    setStep(s => s - 1)
  }

  const finish = () => {
    localStorage.setItem('vaultData', JSON.stringify({
      recipientName,
      recipientEmail,
      messageType,
      messageText,
      deliveryRule: deliveryOption,
    }))
    router.push('/sign-up')
  }

  /* ── shared style tokens ── */
  const inputStyle = {
    width: '100%',
    padding: '11px 14px',
    border: '1px solid rgba(31,46,35,0.14)',
    borderRadius: '7px',
    background: '#fff',
    fontSize: '14px',
    color: '#1F2E23',
    fontFamily: 'DM Sans, sans-serif',
    outline: 'none',
    boxSizing: 'border-box',
  }

  const labelStyle = {
    display: 'block',
    fontSize: '9px',
    letterSpacing: '.18em',
    textTransform: 'uppercase',
    color: 'rgba(31,46,35,0.38)',
    marginBottom: '7px',
    fontWeight: 600,
  }

  const errorStyle = {
    fontSize: '12px',
    color: '#b94040',
    marginTop: '5px',
  }

  const continueBtn = {
    width: '100%',
    padding: '13px 20px',
    background: '#1F2E23',
    color: '#F5F3EF',
    border: 'none',
    borderRadius: '7px',
    fontSize: '10px',
    letterSpacing: '.2em',
    textTransform: 'uppercase',
    fontWeight: 700,
    cursor: 'pointer',
    fontFamily: 'DM Sans, sans-serif',
    marginTop: '24px',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    gap: '8px',
  }

  const backBtn = {
    background: 'none',
    border: 'none',
    color: 'rgba(31,46,35,0.3)',
    fontSize: '10px',
    letterSpacing: '.14em',
    textTransform: 'uppercase',
    cursor: 'pointer',
    fontFamily: 'DM Sans, sans-serif',
    padding: '0',
    marginBottom: '22px',
    display: 'inline-flex',
    alignItems: 'center',
    gap: '5px',
  }

  const eyebrow = {
    fontSize: '9px',
    letterSpacing: '.22em',
    textTransform: 'uppercase',
    color: '#B89B5E',
    marginBottom: '10px',
    fontWeight: 600,
  }

  const h2Style = {
    fontFamily: 'Cormorant Garamond, serif',
    fontSize: isMobile ? '23px' : '28px',
    fontWeight: 400,
    color: '#1F2E23',
    lineHeight: 1.22,
    margin: '0 0 8px',
  }

  const subText = {
    fontSize: '13px',
    color: 'rgba(31,46,35,0.45)',
    lineHeight: 1.65,
    marginBottom: '24px',
  }

  const privacyFooter = {
    fontSize: '11px',
    color: 'rgba(31,46,35,0.28)',
    textAlign: 'center',
    marginTop: '14px',
    letterSpacing: '.03em',
  }

  /* ── numbered step indicator ── */
  const renderStepIndicator = () => (
    <div style={{
      position: 'absolute',
      top: isMobile ? '24px' : '32px',
      right: isMobile ? '22px' : '40px',
      display: 'flex',
      gap: '7px',
      alignItems: 'center',
    }}>
      {Array.from({ length: TOTAL_STEPS }).map((_, i) => {
        const n = i + 1
        const active  = n === step
        const done    = n < step
        return (
          <div key={n} style={{
            width: '26px', height: '26px',
            borderRadius: '50%',
            border: `1.5px solid ${active ? '#1F2E23' : done ? '#B89B5E' : 'rgba(31,46,35,0.18)'}`,
            background: active ? '#1F2E23' : done ? 'rgba(184,155,94,0.12)' : 'transparent',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontSize: '10px',
            fontWeight: active ? 700 : 500,
            color: active ? '#F5F3EF' : done ? '#B89B5E' : 'rgba(31,46,35,0.3)',
            fontFamily: 'DM Sans, sans-serif',
            transition: 'all 0.25s ease',
          }}>
            {done ? '✓' : n}
          </div>
        )
      })}
    </div>
  )

  /* ── page shell ── */
  return (
    <div style={{
      minHeight: '100vh',
      background: '#F0EDE6',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      padding: isMobile ? '20px 14px' : '40px 24px',
      fontFamily: 'DM Sans, sans-serif',
    }}>
      <div style={{
        width: '100%',
        maxWidth: '940px',
        background: '#F5F3EF',
        borderRadius: '18px',
        boxShadow: '0 20px 70px rgba(31,46,35,0.10), 0 4px 18px rgba(31,46,35,0.06)',
        overflow: 'hidden',
        display: 'flex',
        minHeight: isMobile ? 'auto' : '640px',
      }}>

        {/* ── LEFT: real photo panel ── */}
        {!isMobile && (
          <div style={{ width: '45%', flexShrink: 0, position: 'relative', overflow: 'hidden' }}>
            <img
              src="/reference/vault-flow-reference.png"
              alt=""
              style={{
                width: '100%',
                height: '100%',
                objectFit: 'cover',
                objectPosition: 'left center',
                display: 'block',
              }}
            />
            {/* Top overlay: logo */}
            <div style={{
              position: 'absolute',
              top: 0, left: 0, right: 0,
              padding: '24px 22px',
              background: 'linear-gradient(to bottom, rgba(0,0,0,0.42) 0%, transparent 100%)',
            }}>
              <span style={{
                fontFamily: 'Cormorant Garamond, serif',
                fontSize: '11px',
                fontWeight: 600,
                color: 'rgba(220,195,140,0.92)',
                letterSpacing: '.26em',
                textTransform: 'uppercase',
              }}>
                Legacy Vault
              </span>
            </div>
          </div>
        )}

        {/* ── RIGHT: content panel ── */}
        <div style={{
          flex: 1,
          padding: isMobile ? '32px 22px 36px' : '52px 48px 44px',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          overflowY: 'auto',
          background: '#F5F3EF',
          position: 'relative',
        }}>

          {/* Step indicator — top right of form panel */}
          {renderStepIndicator()}

          {/* Mobile logo */}
          {isMobile && (
            <div style={{
              fontFamily: 'Cormorant Garamond, serif',
              fontSize: '12px', fontWeight: 600,
              color: '#B89B5E', letterSpacing: '.22em',
              textTransform: 'uppercase', marginBottom: '24px',
            }}>
              Legacy Vault
            </div>
          )}

          {/* ══ STEP 1 ══ */}
          {step === 1 && (
            <div>
              <div style={eyebrow}>Step 1 of 4</div>
              <h2 style={h2Style}>Who is this message for?</h2>
              <p style={subText}>This is the person who will receive your message when the time comes.</p>

              <div style={{ marginBottom: '16px' }}>
                <label style={labelStyle}>Their name</label>
                <input
                  type="text"
                  placeholder="e.g. Sarah Johnson"
                  value={recipientName}
                  onChange={e => setRecipientName(e.target.value)}
                  style={inputStyle}
                />
                {errors.recipientName && <div style={errorStyle}>{errors.recipientName}</div>}
              </div>

              <div>
                <label style={labelStyle}>Their email</label>
                <div style={{ position: 'relative' }}>
                  <input
                    type="email"
                    placeholder="e.g. sarah@example.com"
                    value={recipientEmail}
                    onChange={e => setRecipientEmail(e.target.value)}
                    style={{
                      ...inputStyle,
                      paddingRight: recipientEmail && /\S+@\S+\.\S+/.test(recipientEmail) ? '38px' : '14px',
                    }}
                  />
                  {recipientEmail && /\S+@\S+\.\S+/.test(recipientEmail) && (
                    <div style={{
                      position: 'absolute', right: '12px', top: '50%',
                      transform: 'translateY(-50%)',
                      width: '18px', height: '18px', borderRadius: '50%',
                      background: '#2d6a4f',
                      display: 'flex', alignItems: 'center', justifyContent: 'center',
                      fontSize: '10px', color: '#fff', fontWeight: 700,
                    }}>✓</div>
                  )}
                </div>
                {errors.recipientEmail && <div style={errorStyle}>{errors.recipientEmail}</div>}
              </div>

              <button style={continueBtn} onClick={next}>
                Continue <span style={{ fontSize: '13px' }}>→</span>
              </button>

              <p style={privacyFooter}>Your privacy is our priority.</p>
            </div>
          )}

          {/* ══ STEP 2 ══ */}
          {step === 2 && (
            <div>
              <button style={backBtn} onClick={back}>← Back</button>
              <div style={eyebrow}>Step 2 of 4</div>
              <h2 style={{ ...h2Style, marginBottom: '24px' }}>
                What do you want to leave behind?
              </h2>

              {/* 3 horizontal cards — order: Text, Audio, Video */}
              <div style={{
                display: 'grid',
                gridTemplateColumns: 'repeat(3, 1fr)',
                gap: '10px',
                marginBottom: '4px',
              }}>
                {[
                  { id: 'text',  label: 'Text',  desc: 'Write what you need them to know.',    icon: '✍️',  note: null           },
                  { id: 'audio', label: 'Audio', desc: 'Record your voice.',                    icon: '🎙️', note: 'Coming soon'  },
                  { id: 'video', label: 'Video', desc: 'Leave a video message.',                icon: '🎥',  note: 'Coming soon'  },
                ].map(opt => {
                  const active  = messageType === opt.id
                  const locked  = !!opt.note
                  return (
                    <div
                      key={opt.id}
                      onClick={() => { if (!locked) { setMessageType(opt.id); setErrors({}) } }}
                      style={{
                        borderRadius: '10px',
                        border: `1.5px solid ${active ? '#B89B5E' : 'rgba(31,46,35,0.1)'}`,
                        background: active ? 'rgba(184,155,94,0.08)' : 'rgba(255,255,255,0.6)',
                        cursor: locked ? 'default' : 'pointer',
                        padding: '16px 12px 14px',
                        display: 'flex',
                        flexDirection: 'column',
                        alignItems: 'center',
                        gap: '6px',
                        opacity: locked ? 0.5 : 1,
                        transition: 'all 0.18s ease',
                        boxShadow: active ? '0 2px 10px rgba(184,155,94,0.12)' : 'none',
                      }}
                    >
                      <span style={{ fontSize: '22px', lineHeight: 1 }}>{opt.icon}</span>
                      <span style={{
                        fontSize: '12px',
                        color: '#1F2E23',
                        fontWeight: active ? 600 : 500,
                      }}>
                        {opt.label}
                      </span>
                      <span style={{
                        fontSize: '10px',
                        color: 'rgba(31,46,35,0.4)',
                        fontFamily: 'Cormorant Garamond, serif',
                        fontStyle: 'italic',
                        textAlign: 'center',
                        lineHeight: 1.35,
                      }}>
                        {locked ? opt.note : opt.desc}
                      </span>
                      {!locked && (
                        <div style={{
                          width: '13px', height: '13px', borderRadius: '50%',
                          border: `2px solid ${active ? '#B89B5E' : 'rgba(31,46,35,0.2)'}`,
                          background: active ? '#B89B5E' : 'transparent',
                          transition: 'all 0.18s ease',
                        }} />
                      )}
                    </div>
                  )
                })}
              </div>

              {errors.messageType && <div style={{ ...errorStyle, marginBottom: '8px' }}>{errors.messageType}</div>}

              {messageType === 'text' && (
                <div style={{ marginTop: '16px' }}>
                  <label style={labelStyle}>What do you want them to hear?</label>
                  <textarea
                    placeholder="Write your message here…"
                    value={messageText}
                    onChange={e => setMessageText(e.target.value)}
                    rows={5}
                    style={{ ...inputStyle, resize: 'vertical', lineHeight: 1.7 }}
                  />
                  {errors.messageText && <div style={errorStyle}>{errors.messageText}</div>}
                </div>
              )}

              <button style={continueBtn} onClick={next}>
                Continue <span style={{ fontSize: '13px' }}>→</span>
              </button>
            </div>
          )}

          {/* ══ STEP 3 ══ */}
          {step === 3 && (
            <div>
              <button style={backBtn} onClick={back}>← Back</button>
              <div style={eyebrow}>Step 3 of 4</div>
              <h2 style={{ ...h2Style, marginBottom: '14px' }}>
                When should this reach them?
              </h2>

              {/* Info box */}
              <div style={{
                padding: '11px 14px',
                background: 'rgba(184,155,94,0.07)',
                border: '1px solid rgba(184,155,94,0.22)',
                borderRadius: '7px',
                fontSize: '12px',
                color: 'rgba(31,46,35,0.5)',
                fontFamily: 'Cormorant Garamond, serif',
                fontStyle: 'italic',
                lineHeight: 1.65,
                marginBottom: '16px',
              }}>
                All delivery triggers are fully automated. You set the trigger and the number of missed check-ins.
              </div>

              {/* Options — radio on LEFT */}
              <div style={{ display: 'flex', flexDirection: 'column', gap: '6px' }}>
                {deliveryOptions.map(opt => (
                  <div
                    key={opt.id}
                    onClick={() => setDeliveryOption(opt.id)}
                    style={{
                      padding: '11px 14px',
                      border: `1px solid ${deliveryOption === opt.id ? 'rgba(184,155,94,0.55)' : 'rgba(31,46,35,0.09)'}`,
                      borderRadius: '7px',
                      background: deliveryOption === opt.id ? 'rgba(184,155,94,0.05)' : 'rgba(255,255,255,0.5)',
                      cursor: 'pointer',
                      display: 'flex',
                      alignItems: 'center',
                      gap: '12px',
                      transition: 'all 0.18s ease',
                    }}
                  >
                    <div style={{
                      width: '15px', height: '15px', borderRadius: '50%',
                      border: `2px solid ${deliveryOption === opt.id ? '#B89B5E' : 'rgba(31,46,35,0.22)'}`,
                      background: deliveryOption === opt.id ? '#B89B5E' : 'transparent',
                      flexShrink: 0,
                      transition: 'all 0.18s ease',
                    }} />
                    <span style={{
                      fontSize: '13px',
                      color: '#1F2E23',
                      fontWeight: deliveryOption === opt.id ? 500 : 400,
                    }}>
                      {opt.label}
                    </span>
                  </div>
                ))}
              </div>

              <button style={continueBtn} onClick={next}>
                Continue <span style={{ fontSize: '13px' }}>→</span>
              </button>
            </div>
          )}

          {/* ══ STEP 4 ══ */}
          {step === 4 && (
            <div>
              <button style={backBtn} onClick={back}>← Back</button>
              <div style={eyebrow}>Step 4 of 4</div>
              <h2 style={{ ...h2Style, marginBottom: '6px' }}>This is what they would receive.</h2>
              <p style={{ ...subText, marginBottom: '28px' }}>
                A sealed message, waiting for the right moment.
              </p>

              <EnvelopeAnimation
                recipientName={recipientName}
                messageText={messageText}
              />

              <button
                style={{
                  ...continueBtn,
                  background: '#B89B5E',
                  color: '#1F2E23',
                  fontWeight: 800,
                  marginTop: '28px',
                }}
                onClick={finish}
              >
                Make This Real <span style={{ fontSize: '13px' }}>→</span>
              </button>

              <p style={privacyFooter}>Your privacy is our priority.</p>
            </div>
          )}

        </div>
      </div>
    </div>
  )
}
